<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>259</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*JiraIssue*
--
+ ID: string
+ Key: string
+ Fields: JiraFields
--
+ ParseLabels()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>287</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>259</y>
      <w>189</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>*JiraFields*
--
+ TestrunID: string
+ TestEnvironment: []string
+ TestClass: JiraTestClass
+ TestCase: string
+ Samples: string
+ Teststart: string
+ Testend: string
+ Labels: []string
+ ParsedLabels: ParsedLabels
+ Description: string
+ TestingRemarks: string
+ Links: []JiraIssueLink
+ Created: string
+ Project: JiraProject
+ IssueType: JiraIssueType
+ Assigne: JiraUser
+ Creator: JiraUser
+ Reporter: JiraUser
+ Status: JiraIssueStatus
+ Summary: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>182</y>
      <w>42</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>385</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*JiraUser*
--
+ Name: string
+ Key: string
+ DisplayName: string
+ Mail: string
+ AvatarUrls: map[string]string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>98</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*JiraIssueLink*
--
+ ID: string
+ Type: JiraIssueLinkType
+ InwardIssue: JiraIssue
+ OutwardIssue: JiraIssue
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>427</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=3</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>98</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*JiraIssueLinkType*
--
+ ID: string
+ Name: string
+ Inward: string
+ Outward: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>133</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>203</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*JiraProject*
--
+ ID: string
+ Key: string
+ Name: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>238</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;90.0;90.0;90.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>294</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*JiraIssueStatus*
--
+ ID: string
+ Name: string
+ Description: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>322</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>504</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*JiraTestClass*
--
+ ID: string
+ Value: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>525</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>126</y>
      <w>266</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>644</y>
      <w>189</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>*ParsedLabels*
--
+ Almemo: string
+ ArduinoSoftware: string
+ ArduinoProgram: string
+ Computer: string
+ GNDCable: string
+ VectorBox: string
+ ECUHardware: string
+ ECUSoftware: string
+ Heated: bool
+ Fastener: string
+ StwType: string
+ PowerSupply: string
+ Testclass: string
+ RelayBox: string
+ RestBusSim: string
+ WireHarness: string
+ Position: string
+ ClipBoard: string
+ LastTest: bool
+ UnknownLabels: []string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>560</y>
      <w>28</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
