<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>14</x>
      <y>14</y>
      <w>868</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>title=Initialisierung
obj=Nutzer~user
obj=Client (Browser)~client
obj=Server~server
obj=Jira Server~jira


on=user;
on=client; id1-&gt;id2 :navigiert auf TestHub
off=client; on=server; id2-&gt;id3 :"http://testhub.com/"             HTTP GET
on=client;off=server; id3.&gt;id2 : HTML Dokument                 HTTP 200 (OK)

id2.&gt;id1:Rendert Website mit Platzhaltern
off=client;on=server; id2-&gt;id3 :"http://testhub.com/jira/active" HTTP GET
on=jira; id3-&gt;id4 :"http://jira.com/search"          HTTP POST
off=jira; id4.&gt;id3 :JSON Dokument                   HTTP 200 (OK)
server:Aufbereitung der Daten
off=server;on=client;id3.&gt;id2:JSON Dokument                    HTTP 200 (OK)
off=client;id2.&gt;id1:Rendert aktive Tickets


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
