<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
fontfamily=SansSerif


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>426</w>
      <h>731</h>
    </coordinates>
    <panel_attributes>title:Techniker
Start

  Tagesplan erhalten\(siehe Planerprozess)..
Warten bis ein Test\    beendet wurde&gt;

&gt;Test wurde beendet
Klimakammer leeren
If
	[letzter Test]
	 Lenkrad lagern\(Ort in Jiraticket)

	[nicht letzter Test]
EndIf
Neuen Test aufbauen
Test anstarten	
	
End
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>490</x>
      <y>40</y>
      <w>416</w>
      <h>533</h>
    </coordinates>
    <panel_attributes>title:Planer
Start

Ressourcenliste öffnen
Benötigte und zu erlaubte\ Ressourcen entnehmen
Testplan erstellen

While[Neuer Tag]
	Tagesplan erstellen
	Tagesplan an Techniker\         weitergeben
End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
