<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for note</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>376</x>
      <y>8</y>
      <w>496</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>TestHub
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>232</x>
      <y>240</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Planer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>736</x>
      <y>296</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Wartungshistorie
einsehen
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>248</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>736</x>
      <y>240</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Wartungstermin
einsehen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>736</x>
      <y>488</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Startdatum der 
Benutzung
einsehen
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>736</x>
      <y>352</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Tickets mit
Ressourcen-
benutzung einsehen
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>736</x>
      <y>424</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Vorheriges 
Wartungsdatum
einsehen
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>248</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
      &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>272</y>
      <w>368</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
         
                                                                        &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;200.0;60.0;440.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>280</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
        
        
        
        
        
      
                                &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;130.0;330.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>280</y>
      <w>288</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
                	                  
                	  
                	  
                	  
                	  
                	  
                	  
                	  
                	  
                	  
                	              &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;210.0;340.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>280</y>
      <w>304</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=.&gt;















                                    &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;290.0;360.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>224</x>
      <y>8</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Techniker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>88</y>
      <w>152</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;170.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>416</x>
      <y>24</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Testdetails einsehen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>736</x>
      <y>160</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Jira Details
einsehen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>736</x>
      <y>32</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Vorherigen Test
einsehen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>736</x>
      <y>96</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Folgetest
einsehen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>24</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>736</x>
      <y>552</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Nach Ressourcen
suchen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>312</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=.&gt;




















                                     &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;370.0;370.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>40</y>
      <w>296</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
                                                 &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;160.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>56</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
                
                
                          &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;80.0;290.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>64</y>
      <w>272</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.&gt;






                           	 &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;150.0;320.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>192</x>
      <y>528</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Wartungsbeauftragter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>272</y>
      <w>176</w>
      <h>256</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;300.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>240</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Verfügbare
Ressourcen
einsehen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>616</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ressource
anpassen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>392</x>
      <y>712</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ressource warten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>736</x>
      <y>624</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Kategorie
anpassen
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>736</x>
      <y>672</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Name
anpassen
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>736</x>
      <y>720</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
Tags
anpassen
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>624</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
    &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>640</y>
      <w>344</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
                                                              
                                                                &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;190.0;60.0;410.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>648</y>
      <w>352</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.&gt;



                                                                  &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;220.0;110.0;420.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>592</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>736</x>
      <y>776</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
Wartungstermin
festlegen
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>736</x>
      <y>824</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
Wartungstest
verlinken
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>736</x>
      <y>872</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Wartungs-
informationen
eintragen
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>728</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
    
    
    
                        &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;80.0;300.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>744</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
    
    
    
    
    
                          &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;120.0;310.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>752</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
    
    
    
    
    
    
    
    
                             &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;180.0;340.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>544</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ressource löschen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>608</y>
      <w>176</w>
      <h>256</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>200.0;300.0;30.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>600</y>
      <w>128</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>552</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>832</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ressource erstellen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>392</x>
      <y>184</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Aktuelle Tests
einsehen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>56</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>384</x>
      <y>112</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Schnelle Übersicht
über Ressourcen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>40</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;90.0</additional_attributes>
  </element>
</diagram>
