<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>28</x>
      <y>7</y>
      <w>950</w>
      <h>563</h>
    </coordinates>
    <panel_attributes>title:Wartungsbeauftragter

Start

If
	[Wartungsliste einsehen]
	SVN update
	Eintrag in Ressourcenliste\          heraussuchen

	[Wartungsliste anpassen]
	If
		[Ressource hinzufügen]
		       Neuen Eintrag in\Ressourcenliste erstellen

		
		[Ressource ändern]
		Eintrag in Resourcenliste\              ändern

		[Wartung einer Ressource anpassen]
		Wartungtermin anpassen
		Warten bis die Ressource\   	    verwendet wurde&gt;
		&gt;Ressource wurde\    verwendet
		Start der Benutzung\         eintragen	
	
	SVN Commit~id1
EndIf


End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
